*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
}
body{
    padding-left: 20px;
    padding-right: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin: 0;
    overflow-x: hidden;
}
.hero{
    width: 100%;
    position: relative;
}
.hero__text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 1000;
    mix-blend-mode: overlay;
}

.hero__text span{
    font-weight: 300;
    font-size: 9rem;
}
.hero__images{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width:100%;
    height: 100%;
    grid-gap: 20px;
}
.hero__images img{
    width: 100%;
    position: relative;
    max-width: 100%;
}
.hero__images img:nth-child(1){
    grid-column: 1 / span 3 ;
    grid-row: 1/2;
    clip-path: polygon(10% 0%, 90% 0%, 90% 100%, 10% 100%);
}
.hero__images img:nth-child(2){
    grid-column: 5 / span 2 ;
}
.hero__images img:nth-child(3){
    grid-column: 8 / span 3 ;
    top: 200px;
}
.hero__images img:nth-child(4){
    grid-column: 11 / span 2 ;
}
.hero__images img:nth-child(5){
    grid-column: 4 / span 3 ;
    left: 50px;
    grid-row-start: 2;
}
.hero__images img:nth-child(6){
    grid-column: 2 / span 2 ;
    grid-row-start: 3;
    bottom: 100px;
}
.hero__images img:nth-child(7){
    grid-column: 8 / span 4;
    grid-row-start: 3;
    bottom: 300px;
}

.text__block{
    align-self: flex-start;
    margin: 100px 0px;
    padding: 0 40px;
    color: rgba(0, 0, 0, 0.486);
}
.text__effect p{
    font-size: 2.5rem;
}
.fadein{
    width: 100vw;
    position: relative;
}
.fadein img{
    max-width: 100%;
    clip-path: polygon(12% 13%, 83% 13%, 83% 83%, 12% 83%);

}